ProtoMessages/map/map.proto

syntax = "proto3";

package MapMessages;

import "ProtoMessages/map/properties.proto";

// @TODO: Extend player data with additional information (i.e. textures and colors)
message Map
{
    repeated Tile tiles = 1;
}

enum TileType
{
    TILE_TYPE_PLAYER = 0;
    TILE_TYPE_BRICK = 1;
    TILE_TYPE_DIRT_WITH_GRASS = 2;
    TILE_TYPE_ICE = 3;
    TILE_TYPE_WOODEN_BOX = 4;
    TILE_TYPE_WOODEN_BOX_BOOM = 5;
}

message Tile
{
    Position position = 1;
    Orientation orientation = 2;
    TileType type = 3;
}
