ProtoMessages/server/grpc_server.proto

syntax = "proto3";

package rpc;

option go_package = "./proto";

import "ProtoMessages/server/service_messages.proto";
import "ProtoMessages/server/world_snapshot.proto";

service BlockJump
{
    rpc TestConnection (DummyRequest) returns (DummyResponse) {}
    rpc CreateGame (GameInfo) returns (Empty) {}
    rpc ConnectToServer (ConnectRequest) returns (ConnectResponse) {}
    rpc JoinGame (ConnectRequest) returns (GameInfo) {}
    rpc ListAllGames (Empty) returns (ListOfGames) {}
    rpc Update (EntitySnapshot) returns (WorldSnapshot) {}
}

enum ErrorCode
{
    ERROR_CODE_OK = 0;
    ERROR_CODE_NOT_FOUND = 1;
    ERROR_CODE_INTERNAL_ERROR = 2;
    ERROR_CODE_FATAL = 3;
}

message Error
{
    ErrorCode code = 1;
    string message = 2;
}

message ListOfGames
{
    repeated GameInfo available_games = 1;
}
